# SBY_Monitor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sby/application/: MyMapApplication.java
app/src/main/java/com/sby/constant/: API.java  (+2 more)
app/src/main/res/anim/: mune_in.xml  mune_out.xml  pop_calendar_hidden_anim.xml
app/src/main/res/color/: bt_quit.xml  pop_choose_catelog.xml  rb_home_textcolor.xml
app/src/main/res/drawable/: bt_getcode.xml  bt_login.xml  bt_regester.xml  bt_verification_code.xml  cb_baogaodian.xml  cb_jiayou.xml  cb_jinfei.xml  cb_minhang_airport.xml  cb_minhang_line.xml  cb_nonghua.xml  custom_toast_sharp.xml  edit_backgroud.xml  home_bt_selector.xml  juxing_3raidus.xml  juxing_99raidus.xml  juxing_99raidus_ccc.xml  left_option_background.xml  left_option_text_color.xml  main_space_white_line.xml  pop_choose_cat.xml  pop_search_type.xml  popup_button_background.xml  rg_home_selector.xml  rounded_chat_with_service.xml  rounded_edittext.xml  rounded_edittext_left.xml  rounded_edittext_right.xml  rounded_regester_button.xml  search_adapter_selector.xml  selector_chaxun_item.xml
app/src/main/res/drawable-v21/: bt_verification_code_pressed.xml  cb_hulin_airport.xml  cb_hulinline.xml  cb_kongyu.xml  dialog_quit_style.xml  home_search_switch1.xml  home_search_switch_et2.xml  rb_home_check.xml  rb_home_uncheck.xml
app/src/main/res/layout/: activity_cha_xun.xml  activity_choose_company.xml  activity_connect_to_service.xml  activity_empty_exception_view.xml  activity_empty_no_view.xml  activity_favo.xml  activity_favo_add.xml  activity_favo_search_result.xml  activity_feedback.xml  activity_flight_model.xml  activity_flt_plan.xml  activity_forget_password.xml  activity_help.xml  activity_hu_lin.xml  activity_login.xml  activity_main.xml  activity_main_left_option.xml  activity_me.xml  activity_me_content_view.xml  activity_me_header_image.xml  activity_me_header_view.xml  activity_qing_bao.xml  activity_regester.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_statistics_data.xml  activity_temp.xml  activity_test.xml  activity_test2.xml  activity_track_play_back.xml  activity_weather.xml  activity_welcome.xml  custom_toast_view.xml  dialog_connect_to_service.xml  dialog_quit.xml  horizontal_line.xml  hulin_spinner.xml  hulin_spinner_dropitem.xml  item_actv_company_adapter.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  nv_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
