<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.aty.me.FlightModelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_flight_model_tb_toolbar"
        style="@style/toolbar_style">

        <TextView
            style="@style/toolbar_gravity_title"
            android:text="@string/flight_model"/>
    </android.support.v7.widget.Toolbar>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="@dimen/padding10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:text="飞机型号"
            android:textSize="@dimen/textSize18"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="数量"
            android:textSize="@dimen/textSize18"/>
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
