<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/activity_background"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_choose_company_tb_toolbar"
        style="@style/toolbar_style">

        <TextView
            style="@style/toolbar_gravity_title"
            android:text="@string/choose_company_please"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/search"/>

    <AutoCompleteTextView
        android:background="@drawable/bt_verification_code"
        android:id="@+id/activity_choose_company_actv_coName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="@dimen/padding10"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="公司列表"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_choose_company_rv_coList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>