<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.aty.search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        style="@style/toolbar_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/home_search_switch1"
                android:clickable="true"
                android:drawableLeft="@mipmap/nic_search"
                android:drawablePadding="20dp"
                android:drawableRight="@mipmap/nic_right_triangle"
                android:gravity="center"
                android:hint="全部"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:textColorHint="@android:color/darker_gray"/>

            <com.sby.widget.EditTextWithClear
                android:id="@+id/et_input_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:allowUndo="true"
                android:background="@drawable/home_search_switch_et2"
                android:drawableRight="@mipmap/search_clear"
                android:enabled="true"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@color/colorPrimaryDark"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
