<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/half_transparent_black"
                android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/alert_dialog_bg"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/connect_to_service_now"
            android:textColor="@color/alert_dialog_title"
            android:textSize="18sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialog_connect_to_service_bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="确认"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialog_connect_to_service_bt_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>
