<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:layout_margin="@dimen/margin1"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_choose_co_rvlist_tv_coName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:paddingLeft="@dimen/padding15"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize18"/>
</LinearLayout>