<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/padding15"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:drawableRight="@mipmap/nic_more_press"
        android:drawablePadding="10dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textSize18"/>

</LinearLayout>